newmtl White
Kd 1.000000 1.000000 1.000000
Ka 0.05 0.05 0.05

newmtl Grey
Kd 0.700000 0.700000 0.700000
Ka 0.02 0.02 0.02

newmtl Red
Kd 1.000000 1.000000 1.000000
Ka 0.0 0.00 0.00
Ks 1.000000 1.000000 1.000000
Ns 12.00000
MyRefractMedium 1.5
MyRefractWeight 0.95
MyReflectWeight 0.049

newmtl Green
Kd 0.000000 1.000000 0.000000
Ka 0.01 0.05 0.01
Ks 1.000000 1.000000 1.000000
Ns 18.00000
bump water_bump.ppm
MyRefractWeight 0.0
MyReflectWeight 0.7

newmtl Blue
Kd 0.000000 0.000000 1.000000
Ka 0.02 0.02 0.1
Ks 0.8 0.8 0.8
Ns 25.00000

newmtl Yellow
Kd 1.000000 1.000000 1.000000
Ka 0.05 0.05 0.01
map_Kd texture.ppm
bump texture_bump.ppm

newmtl Magenta
Kd 1.000000 0.000000 1.000000
Ka 0.05 0.01 0.05
bump bump.ppm

newmtl Cyan
Kd 0.000000 1.000000 1.000000
Ka 0.01 0.05 0.05